server {
    listen 80;
    listen [::]:80;
    
    server_name dev.portfolio.com;  

    root /projects/portfolio/public; 
    index index.php index.html;  
    add_header Access-Control-Allow-Origin *;

    charset utf-8;  

    location / {  
        try_files $uri $uri/ /index.php$is_args$args;
    }  

    # location = /favicon.ico { access_log off; log_not_found off; }  
    # location = /robots.txt { access_log off; log_not_found off; }  

    access_log off;  
    error_log /var/log/nginx/error.log error;  

    sendfile off;  

    client_max_body_size 100m;  

    location ~ \.php$ {  
        # nodes = upstream
        fastcgi_pass nodes;  
        fastcgi_index index.php;  
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
        fastcgi_intercept_errors off;  
        fastcgi_buffer_size 16k;  
        fastcgi_buffers 4 16k;  
    }  

    location ~ /.ht {  
        deny all;  
    }  
}