server {
    listen 80 default_server;
    listen [::]:80 default_server;

    index index.html index.php;
    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    root /projects;

    location / {                                                                                                 
        # First attempt to serve request as file, then                                                       
        # as directory, then fall back to displaying a 404.                                                  
        try_files $uri $uri/ =404;                                                                           
    }
}